<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="#4CB5F5"
    tools:context=".MenuUtama">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginButtom="100dp"
        android:background="#375E97">
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textColor="#ffffff"
            android:text="PILIHAN MENU"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lampu1"
        android:layout_below="@id/header"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#375E97">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Spinner
                android:id="@+id/pilihanMenu"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />
            <Button
                android:id="@+id/btnOK"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF"
                android:textColor="#FFFFFF"
                android:backgroundTint="#F54242"
                android:textSize="15dp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>